//VARIABLES
$slider_width: 600px
$slider_height: 300px
$bg_color_1: azure
$bg_color_2: #87CEFA
$topOffset: 50%

//MIXINS
@mixin arrows($top)
  position: absolute
  top: $top
  transform: translateY(-50%)
  font-size: 5rem
  color: white
  cursor: pointer

body 
  margin: 0
  padding: 0
  min-height: 100vh
  background: $bg_color_1
  
.slider-container
  width: $slider_width 
  height: $slider_height
  margin: auto
  display: flex
  overflow: hidden
  position: relative
  .slide
    background: $bg_color_2
    min-width: 100%
    transition: 0.5s ease-in-out
    img
      max-width: 100%
  .arrow-left
    @include arrows($topOffset)
    left: 5%
  .arrow-right
    @include arrows($topOffset)
    right: 5%
